satt-composition-0.2.0.0: benchmarks
Running 3 benchmarks...
Benchmark common: RUNNING...
2
2
True
Benchmark common: FINISH
Benchmark fusion-memory-bench: RUNNING...

Case                               Allocated  GCs
itop-reverse/normal/100                6,432    0
itop-reverse/normal/250               16,032    0
itop-reverse/normal/500               32,032    0
itop-reverse/normal/1500              96,032    0
itop-reverse/fusion/100                3,216    0
itop-reverse/fusion/250                8,016    0
itop-reverse/fusion/500               16,016    0
itop-reverse/fusion/1500              48,016    0
itop-reverse/fusionOrig/100           28,208    0
itop-reverse/fusionOrig/250           70,208    0
itop-reverse/fusionOrig/500          140,288    0
itop-reverse/fusionOrig/1500         485,792    0
ptoi-itop/normal/random-100           13,640    0
ptoi-itop/normal/random-250           34,040    0
ptoi-itop/normal/random-500           68,040    0
ptoi-itop/normal/random-1500         204,040    0
ptoi-itop/fusion/random-100           36,928    0
ptoi-itop/fusion/random-250           92,128    0
ptoi-itop/fusion/random-500          184,128    0
ptoi-itop/fusion/random-1500         617,664    0
ptoi-itop/fusionOrig/random-100      138,144    0
ptoi-itop/fusionOrig/random-250      370,224    0
ptoi-itop/fusionOrig/random-500      788,784    0
ptoi-itop/fusionOrig/random-1500   3,208,960    3
ptoi-depth/normal/random-100          10,440    0
ptoi-depth/normal/random-250          26,040    0
ptoi-depth/normal/random-500          52,040    0
ptoi-depth/normal/random-1500        156,040    0
ptoi-depth/fusion/random-100           7,304    0
ptoi-depth/fusion/random-250          18,152    0
ptoi-depth/fusion/random-500          32,144    0
ptoi-depth/fusion/random-1500        104,168    0
ptoi-depth/fusionOrig/random-100       2,400    0
ptoi-depth/fusionOrig/random-250      16,040    0
ptoi-depth/fusionOrig/random-500      32,040    0
ptoi-depth/fusionOrig/random-1500     96,040    0
Benchmark fusion-memory-bench: FINISH
Benchmark fusion-speed-bench: RUNNING...
benchmarking itop-reverse/normal/100
time                 3.400 μs   (2.904 μs .. 4.043 μs)
                     0.888 R²   (0.824 R² .. 0.983 R²)
mean                 2.886 μs   (2.723 μs .. 3.252 μs)
std dev              773.5 ns   (363.1 ns .. 1.542 μs)
variance introduced by outliers: 98% (severely inflated)

benchmarking itop-reverse/normal/250
time                 9.149 μs   (8.319 μs .. 10.01 μs)
                     0.943 R²   (0.920 R² .. 0.968 R²)
mean                 8.625 μs   (8.117 μs .. 9.380 μs)
std dev              1.992 μs   (1.594 μs .. 2.562 μs)
variance introduced by outliers: 97% (severely inflated)

benchmarking itop-reverse/normal/500
time                 18.38 μs   (18.32 μs .. 18.50 μs)
                     0.995 R²   (0.990 R² .. 0.999 R²)
mean                 19.54 μs   (18.83 μs .. 20.73 μs)
std dev              3.019 μs   (1.914 μs .. 4.270 μs)
variance introduced by outliers: 94% (severely inflated)

benchmarking itop-reverse/normal/1500
time                 81.93 μs   (81.58 μs .. 82.26 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 81.69 μs   (81.37 μs .. 82.54 μs)
std dev              1.597 μs   (737.2 ns .. 3.030 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking itop-reverse/fusion/100
time                 2.084 μs   (2.068 μs .. 2.102 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 2.067 μs   (2.061 μs .. 2.080 μs)
std dev              29.38 ns   (22.49 ns .. 41.01 ns)
variance introduced by outliers: 13% (moderately inflated)

benchmarking itop-reverse/fusion/250
time                 5.815 μs   (5.705 μs .. 6.011 μs)
                     0.997 R²   (0.992 R² .. 1.000 R²)
mean                 5.767 μs   (5.725 μs .. 5.889 μs)
std dev              223.9 ns   (116.6 ns .. 420.5 ns)
variance introduced by outliers: 49% (moderately inflated)

benchmarking itop-reverse/fusion/500
time                 15.85 μs   (15.78 μs .. 15.97 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 15.96 μs   (15.79 μs .. 16.37 μs)
std dev              802.1 ns   (304.6 ns .. 1.509 μs)
variance introduced by outliers: 59% (severely inflated)

benchmarking itop-reverse/fusion/1500
time                 80.44 μs   (78.47 μs .. 82.13 μs)
                     0.997 R²   (0.996 R² .. 0.999 R²)
mean                 77.25 μs   (76.50 μs .. 78.29 μs)
std dev              3.017 μs   (2.180 μs .. 4.238 μs)
variance introduced by outliers: 40% (moderately inflated)

benchmarking itop-reverse/fusionOrig/100
time                 8.044 μs   (7.972 μs .. 8.105 μs)
                     0.997 R²   (0.993 R² .. 0.999 R²)
mean                 8.221 μs   (7.973 μs .. 9.079 μs)
std dev              1.448 μs   (302.4 ns .. 3.022 μs)
variance introduced by outliers: 96% (severely inflated)

benchmarking itop-reverse/fusionOrig/250
time                 24.91 μs   (24.52 μs .. 25.34 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 24.71 μs   (24.61 μs .. 24.86 μs)
std dev              404.0 ns   (236.1 ns .. 601.5 ns)
variance introduced by outliers: 12% (moderately inflated)

benchmarking itop-reverse/fusionOrig/500
time                 90.31 μs   (86.08 μs .. 96.16 μs)
                     0.984 R²   (0.969 R² .. 0.998 R²)
mean                 85.56 μs   (84.18 μs .. 89.24 μs)
std dev              6.833 μs   (3.682 μs .. 12.46 μs)
variance introduced by outliers: 74% (severely inflated)

benchmarking itop-reverse/fusionOrig/1500
time                 267.4 μs   (265.4 μs .. 270.0 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 269.2 μs   (267.7 μs .. 271.3 μs)
std dev              6.489 μs   (4.576 μs .. 9.119 μs)
variance introduced by outliers: 17% (moderately inflated)

benchmarking ptoi-itop/normal/random-100
time                 4.757 μs   (4.693 μs .. 4.816 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 4.709 μs   (4.662 μs .. 4.765 μs)
std dev              173.6 ns   (128.1 ns .. 269.0 ns)
variance introduced by outliers: 47% (moderately inflated)

benchmarking ptoi-itop/normal/random-250
time                 15.42 μs   (15.33 μs .. 15.56 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 15.55 μs   (15.44 μs .. 15.79 μs)
std dev              571.1 ns   (304.1 ns .. 893.2 ns)
variance introduced by outliers: 43% (moderately inflated)

benchmarking ptoi-itop/normal/random-500
time                 41.09 μs   (40.54 μs .. 41.90 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 40.51 μs   (40.35 μs .. 40.88 μs)
std dev              730.2 ns   (353.6 ns .. 1.262 μs)
variance introduced by outliers: 14% (moderately inflated)

benchmarking ptoi-itop/normal/random-1500
time                 154.7 μs   (153.6 μs .. 156.4 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 153.4 μs   (152.7 μs .. 154.7 μs)
std dev              3.230 μs   (2.282 μs .. 4.978 μs)
variance introduced by outliers: 15% (moderately inflated)

benchmarking ptoi-itop/fusion/random-100
time                 13.31 μs   (13.17 μs .. 13.51 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 13.23 μs   (13.12 μs .. 13.34 μs)
std dev              342.2 ns   (264.8 ns .. 465.6 ns)
variance introduced by outliers: 28% (moderately inflated)

benchmarking ptoi-itop/fusion/random-250
time                 39.58 μs   (39.38 μs .. 39.93 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 39.87 μs   (39.45 μs .. 40.64 μs)
std dev              1.778 μs   (992.3 ns .. 2.648 μs)
variance introduced by outliers: 50% (moderately inflated)

benchmarking ptoi-itop/fusion/random-500
time                 119.4 μs   (118.4 μs .. 120.6 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 118.4 μs   (118.0 μs .. 119.0 μs)
std dev              1.759 μs   (1.463 μs .. 2.117 μs)

benchmarking ptoi-itop/fusion/random-1500
time                 368.9 μs   (367.8 μs .. 370.7 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 371.6 μs   (369.9 μs .. 373.7 μs)
std dev              6.371 μs   (4.823 μs .. 8.558 μs)

benchmarking ptoi-itop/fusionOrig/random-100
time                 33.68 μs   (33.23 μs .. 34.10 μs)
                     0.999 R²   (0.998 R² .. 0.999 R²)
mean                 33.36 μs   (33.08 μs .. 33.68 μs)
std dev              942.7 ns   (735.0 ns .. 1.329 μs)
variance introduced by outliers: 29% (moderately inflated)

benchmarking ptoi-itop/fusionOrig/random-250
time                 106.5 μs   (105.5 μs .. 108.1 μs)
                     0.996 R²   (0.991 R² .. 0.999 R²)
mean                 108.7 μs   (106.7 μs .. 112.5 μs)
std dev              8.590 μs   (5.713 μs .. 13.68 μs)
variance introduced by outliers: 73% (severely inflated)

benchmarking ptoi-itop/fusionOrig/random-500
time                 261.5 μs   (260.6 μs .. 262.5 μs)
                     0.998 R²   (0.994 R² .. 1.000 R²)
mean                 265.9 μs   (261.1 μs .. 284.2 μs)
std dev              29.90 μs   (1.873 μs .. 63.45 μs)
variance introduced by outliers: 83% (severely inflated)

benchmarking ptoi-itop/fusionOrig/random-1500
time                 1.392 ms   (1.385 ms .. 1.399 ms)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 1.390 ms   (1.375 ms .. 1.417 ms)
std dev              67.74 μs   (46.81 μs .. 103.9 μs)
variance introduced by outliers: 36% (moderately inflated)

benchmarking ptoi-depth/normal/random-100
time                 3.041 μs   (2.988 μs .. 3.097 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 3.033 μs   (2.995 μs .. 3.061 μs)
std dev              120.1 ns   (97.02 ns .. 147.4 ns)
variance introduced by outliers: 52% (severely inflated)

benchmarking ptoi-depth/normal/random-250
time                 9.617 μs   (9.597 μs .. 9.639 μs)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 9.639 μs   (9.606 μs .. 9.686 μs)
std dev              126.8 ns   (69.60 ns .. 188.8 ns)

benchmarking ptoi-depth/normal/random-500
time                 25.21 μs   (24.99 μs .. 25.56 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 25.03 μs   (24.98 μs .. 25.18 μs)
std dev              298.8 ns   (153.8 ns .. 555.9 ns)

benchmarking ptoi-depth/normal/random-1500
time                 98.04 μs   (96.55 μs .. 100.4 μs)
                     0.999 R²   (0.997 R² .. 1.000 R²)
mean                 96.64 μs   (96.36 μs .. 97.72 μs)
std dev              1.694 μs   (456.2 ns .. 3.482 μs)
variance introduced by outliers: 12% (moderately inflated)

benchmarking ptoi-depth/fusion/random-100
time                 1.643 μs   (1.617 μs .. 1.668 μs)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 1.631 μs   (1.617 μs .. 1.655 μs)
std dev              58.07 ns   (47.53 ns .. 73.86 ns)
variance introduced by outliers: 48% (moderately inflated)

benchmarking ptoi-depth/fusion/random-250
time                 4.184 μs   (4.127 μs .. 4.248 μs)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 4.144 μs   (4.125 μs .. 4.175 μs)
std dev              77.73 ns   (39.10 ns .. 124.2 ns)
variance introduced by outliers: 19% (moderately inflated)

benchmarking ptoi-depth/fusion/random-500
time                 8.626 μs   (8.476 μs .. 8.784 μs)
                     0.998 R²   (0.996 R² .. 0.999 R²)
mean                 8.666 μs   (8.565 μs .. 8.786 μs)
std dev              356.1 ns   (295.5 ns .. 440.6 ns)
variance introduced by outliers: 51% (severely inflated)

benchmarking ptoi-depth/fusion/random-1500
time                 31.65 μs   (31.42 μs .. 32.12 μs)
                     0.999 R²   (0.996 R² .. 1.000 R²)
mean                 31.57 μs   (31.36 μs .. 32.06 μs)
std dev              907.0 ns   (414.1 ns .. 1.742 μs)
variance introduced by outliers: 29% (moderately inflated)

benchmarking ptoi-depth/fusionOrig/random-100
time                 1.467 μs   (1.451 μs .. 1.482 μs)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 1.455 μs   (1.444 μs .. 1.469 μs)
std dev              39.61 ns   (27.95 ns .. 50.63 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking ptoi-depth/fusionOrig/random-250
time                 3.722 μs   (3.703 μs .. 3.762 μs)
                     0.997 R²   (0.993 R² .. 0.998 R²)
mean                 3.970 μs   (3.852 μs .. 4.171 μs)
std dev              499.1 ns   (363.3 ns .. 668.7 ns)
variance introduced by outliers: 92% (severely inflated)

benchmarking ptoi-depth/fusionOrig/random-500
time                 7.821 μs   (7.691 μs .. 7.952 μs)
                     0.998 R²   (0.998 R² .. 0.999 R²)
mean                 7.780 μs   (7.715 μs .. 7.866 μs)
std dev              234.3 ns   (184.9 ns .. 296.6 ns)
variance introduced by outliers: 36% (moderately inflated)

benchmarking ptoi-depth/fusionOrig/random-1500
time                 27.34 μs   (26.88 μs .. 27.87 μs)
                     0.998 R²   (0.997 R² .. 0.999 R²)
mean                 27.57 μs   (27.25 μs .. 27.91 μs)
std dev              1.064 μs   (735.8 ns .. 1.611 μs)
variance introduced by outliers: 44% (moderately inflated)

Benchmark fusion-speed-bench: FINISH
